{
  "name": "spond-tools",
  "version": "1.0.0",
  "scripts": {},
  "author": "Alex Miller <alexmiller422@github.com>",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@googleapis/sheets": "^12.0.0",
    "@playwright/browser-chromium": "^1.56.0",
    "@types/node": "^22.13.14",
    "date-fns": "^4.1.0",
    "jsonpath": "^1.1.1",
    "p-throttle": "^8.0.0",
    "playwright": "^1.56.0",
    "typescript": "^5.9.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "yargs": "^17.0.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/jsonpath": "^0.2.4",
    "@types/yargs": "^17.0.33",
    "tsx": "^4.20.6"
  }
}
